C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_2\bin\Debug\net6.0\lesson_26_2.exe
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_2\bin\Debug\net6.0\lesson_26_2.deps.json
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_2\bin\Debug\net6.0\lesson_26_2.runtimeconfig.json
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_2\bin\Debug\net6.0\lesson_26_2.dll
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_2\bin\Debug\net6.0\lesson_26_2.pdb
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_2\obj\Debug\net6.0\lesson_26_2.csproj.AssemblyReference.cache
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_2\obj\Debug\net6.0\lesson_26_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_2\obj\Debug\net6.0\lesson_26_2.AssemblyInfoInputs.cache
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_2\obj\Debug\net6.0\lesson_26_2.AssemblyInfo.cs
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_2\obj\Debug\net6.0\lesson_26_2.csproj.CoreCompileInputs.cache
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_2\obj\Debug\net6.0\lesson_26_2.dll
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_2\obj\Debug\net6.0\refint\lesson_26_2.dll
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_2\obj\Debug\net6.0\lesson_26_2.pdb
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_2\obj\Debug\net6.0\lesson_26_2.genruntimeconfig.cache
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_2\obj\Debug\net6.0\ref\lesson_26_2.dll
