C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_49_pl_67_hw_16\bin\Debug\net6.0\lesson_49_pl_67_hw_16.exe
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_49_pl_67_hw_16\bin\Debug\net6.0\lesson_49_pl_67_hw_16.deps.json
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_49_pl_67_hw_16\bin\Debug\net6.0\lesson_49_pl_67_hw_16.runtimeconfig.json
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_49_pl_67_hw_16\bin\Debug\net6.0\lesson_49_pl_67_hw_16.dll
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_49_pl_67_hw_16\bin\Debug\net6.0\lesson_49_pl_67_hw_16.pdb
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_49_pl_67_hw_16\obj\Debug\net6.0\lesson_49_pl_67_hw_16.csproj.AssemblyReference.cache
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_49_pl_67_hw_16\obj\Debug\net6.0\lesson_49_pl_67_hw_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_49_pl_67_hw_16\obj\Debug\net6.0\lesson_49_pl_67_hw_16.AssemblyInfoInputs.cache
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_49_pl_67_hw_16\obj\Debug\net6.0\lesson_49_pl_67_hw_16.AssemblyInfo.cs
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_49_pl_67_hw_16\obj\Debug\net6.0\lesson_49_pl_67_hw_16.csproj.CoreCompileInputs.cache
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_49_pl_67_hw_16\obj\Debug\net6.0\lesson_49_pl_67_hw_16.dll
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_49_pl_67_hw_16\obj\Debug\net6.0\refint\lesson_49_pl_67_hw_16.dll
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_49_pl_67_hw_16\obj\Debug\net6.0\lesson_49_pl_67_hw_16.pdb
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_49_pl_67_hw_16\obj\Debug\net6.0\lesson_49_pl_67_hw_16.genruntimeconfig.cache
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_49_pl_67_hw_16\obj\Debug\net6.0\ref\lesson_49_pl_67_hw_16.dll
