C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_3\bin\Debug\net6.0\lesson_26_3.exe
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_3\bin\Debug\net6.0\lesson_26_3.deps.json
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_3\bin\Debug\net6.0\lesson_26_3.runtimeconfig.json
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_3\bin\Debug\net6.0\lesson_26_3.dll
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_3\bin\Debug\net6.0\lesson_26_3.pdb
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_3\obj\Debug\net6.0\lesson_26_3.csproj.AssemblyReference.cache
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_3\obj\Debug\net6.0\lesson_26_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_3\obj\Debug\net6.0\lesson_26_3.AssemblyInfoInputs.cache
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_3\obj\Debug\net6.0\lesson_26_3.AssemblyInfo.cs
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_3\obj\Debug\net6.0\lesson_26_3.csproj.CoreCompileInputs.cache
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_3\obj\Debug\net6.0\lesson_26_3.dll
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_3\obj\Debug\net6.0\refint\lesson_26_3.dll
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_3\obj\Debug\net6.0\lesson_26_3.pdb
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_3\obj\Debug\net6.0\lesson_26_3.genruntimeconfig.cache
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_26_3\obj\Debug\net6.0\ref\lesson_26_3.dll
