C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_43_2(pl_58)_hw_13\bin\Debug\net6.0\lesson_43_2(pl_58)_hw_13.exe
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_43_2(pl_58)_hw_13\bin\Debug\net6.0\lesson_43_2(pl_58)_hw_13.deps.json
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_43_2(pl_58)_hw_13\bin\Debug\net6.0\lesson_43_2(pl_58)_hw_13.runtimeconfig.json
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_43_2(pl_58)_hw_13\bin\Debug\net6.0\lesson_43_2(pl_58)_hw_13.dll
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_43_2(pl_58)_hw_13\bin\Debug\net6.0\lesson_43_2(pl_58)_hw_13.pdb
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_43_2(pl_58)_hw_13\obj\Debug\net6.0\lesson_43_2(pl_58)_hw_13.csproj.AssemblyReference.cache
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_43_2(pl_58)_hw_13\obj\Debug\net6.0\lesson_43_2(pl_58)_hw_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_43_2(pl_58)_hw_13\obj\Debug\net6.0\lesson_43_2(pl_58)_hw_13.AssemblyInfoInputs.cache
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_43_2(pl_58)_hw_13\obj\Debug\net6.0\lesson_43_2(pl_58)_hw_13.AssemblyInfo.cs
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_43_2(pl_58)_hw_13\obj\Debug\net6.0\lesson_43_2(pl_58)_hw_13.csproj.CoreCompileInputs.cache
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_43_2(pl_58)_hw_13\obj\Debug\net6.0\lesson_43_2(pl_58)_hw_13.dll
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_43_2(pl_58)_hw_13\obj\Debug\net6.0\refint\lesson_43_2(pl_58)_hw_13.dll
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_43_2(pl_58)_hw_13\obj\Debug\net6.0\lesson_43_2(pl_58)_hw_13.pdb
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_43_2(pl_58)_hw_13\obj\Debug\net6.0\lesson_43_2(pl_58)_hw_13.genruntimeconfig.cache
C:\Users\D835\Desktop\C#\SimpleCode\Homeworks\SimpleCodeHomeworks\lesson_43_2(pl_58)_hw_13\obj\Debug\net6.0\ref\lesson_43_2(pl_58)_hw_13.dll
